{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.6",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0"
  }
}
